[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*

[pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --ignore=docs/conf.py
    --ignore=tests/helper.py
    --ignore=setup.py
    --ignore=ci
    --ignore=examples
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

python_versions =
    3.6
    3.7
    3.8
    pypy

coverage_flags =
    cover: true
    nocov: false

environment_variables =
    -
